{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=(localdb)\\mssqllocaldb;Database=Meridian;Trusted_Connection=True;",
    "CosmosConnection": ""
  },
  "Services": {
    "PythonAnalytics": "http://localhost:8000"
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "DeploymentName": "gpt-4o"
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "PremiumPriceId": ""
  }
}
