{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost,1433;Database=Meridian;User Id=sa;Password=MeridianDev123!;TrustServerCertificate=True;"
  }
}
